<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="29V-dL-ciU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LadderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mount_Royal_Montreal_Lookout copy" translatesAutoresizingMaskIntoConstraints="NO" id="K04-8n-AwC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LSX-TL-8dM">
                                <rect key="frame" x="220" y="55" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="27b-3z-9PB"/>
                                    <constraint firstAttribute="width" constant="240" id="ZJJ-nZ-vYF"/>
                                    <constraint firstAttribute="width" secondItem="LSX-TL-8dM" secondAttribute="height" multiplier="67:21" id="jV9-rM-JUx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZJJ-nZ-vYF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="+" translatesAutoresizingMaskIntoConstraints="NO" id="28W-Fd-OyL">
                                <rect key="frame" x="263" y="160" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Tbq-Zm-zm6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="-0" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-T0-hSo">
                                <rect key="frame" x="263" y="421" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o" translatesAutoresizingMaskIntoConstraints="NO" id="8un-wc-Y1n">
                                <rect key="frame" x="263" y="291" width="75" height="75"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItX-kJ-XvF">
                                <rect key="frame" x="200" y="0.0" width="200" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="95D-AH-tUa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jZ-CY-whl">
                                <rect key="frame" x="200" y="105" width="200" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nHA-VD-awW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mc-ej-U19">
                                <rect key="frame" x="200" y="235" width="200" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="m36-k2-JMn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGj-Qk-B3o">
                                <rect key="frame" x="200" y="366" width="200" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rcv-pX-9z0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79v-h8-adR">
                                <rect key="frame" x="200" y="496" width="200" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="b26-i5-tTk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="79v-h8-adR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0WU-Ml-Nc0"/>
                            <constraint firstItem="7mc-ej-U19" firstAttribute="top" secondItem="28W-Fd-OyL" secondAttribute="bottom" id="1Hh-jb-xns"/>
                            <constraint firstItem="uP3-T0-hSo" firstAttribute="top" secondItem="hGj-Qk-B3o" secondAttribute="bottom" id="68d-JT-P3a"/>
                            <constraint firstItem="79v-h8-adR" firstAttribute="height" secondItem="ItX-kJ-XvF" secondAttribute="height" id="6FD-uM-KFi"/>
                            <constraint firstAttribute="trailing" secondItem="K04-8n-AwC" secondAttribute="trailing" id="6RP-QO-HWK"/>
                            <constraint firstItem="uP3-T0-hSo" firstAttribute="width" secondItem="uP3-T0-hSo" secondAttribute="height" multiplier="1:1" id="85H-MH-VbV"/>
                            <constraint firstItem="ItX-kJ-XvF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8jX-m4-i8E"/>
                            <constraint firstAttribute="bottom" secondItem="K04-8n-AwC" secondAttribute="bottom" id="94a-Ev-Puj"/>
                            <constraint firstItem="7mc-ej-U19" firstAttribute="height" secondItem="ItX-kJ-XvF" secondAttribute="height" id="Bg7-15-mAN"/>
                            <constraint firstItem="K04-8n-AwC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BnE-WO-qEj"/>
                            <constraint firstItem="K04-8n-AwC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Cds-J8-kYP"/>
                            <constraint firstItem="uP3-T0-hSo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EVc-f2-iG3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="79v-h8-adR" secondAttribute="bottom" id="Ebh-QE-QkF"/>
                            <constraint firstItem="LSX-TL-8dM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hmz-Ko-vXI"/>
                            <constraint firstItem="8un-wc-Y1n" firstAttribute="top" secondItem="7mc-ej-U19" secondAttribute="bottom" id="Lkw-r7-mjr"/>
                            <constraint firstItem="8un-wc-Y1n" firstAttribute="width" secondItem="8un-wc-Y1n" secondAttribute="height" multiplier="1:1" id="LzX-2C-rdS"/>
                            <constraint firstItem="79v-h8-adR" firstAttribute="top" secondItem="uP3-T0-hSo" secondAttribute="bottom" id="QX6-ZJ-w83"/>
                            <constraint firstItem="5jZ-CY-whl" firstAttribute="height" secondItem="ItX-kJ-XvF" secondAttribute="height" id="S6T-3E-CXH"/>
                            <constraint firstItem="28W-Fd-OyL" firstAttribute="width" secondItem="28W-Fd-OyL" secondAttribute="height" multiplier="1:1" id="VKB-Yc-UmC"/>
                            <constraint firstItem="hGj-Qk-B3o" firstAttribute="height" secondItem="ItX-kJ-XvF" secondAttribute="height" id="Ygk-vt-fb1"/>
                            <constraint firstItem="hGj-Qk-B3o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ysm-zi-Ytg"/>
                            <constraint firstItem="5jZ-CY-whl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c60-X2-RNe"/>
                            <constraint firstItem="8un-wc-Y1n" firstAttribute="width" secondItem="28W-Fd-OyL" secondAttribute="width" id="c6R-Vj-2YC"/>
                            <constraint firstItem="ItX-kJ-XvF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="d4L-nN-aee"/>
                            <constraint firstItem="7mc-ej-U19" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBV-Di-WaU"/>
                            <constraint firstItem="hGj-Qk-B3o" firstAttribute="top" secondItem="8un-wc-Y1n" secondAttribute="bottom" id="eeb-42-zlV"/>
                            <constraint firstItem="5jZ-CY-whl" firstAttribute="top" secondItem="LSX-TL-8dM" secondAttribute="bottom" id="hMt-8w-aD2"/>
                            <constraint firstItem="28W-Fd-OyL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lIH-Ol-aPf"/>
                            <constraint firstItem="28W-Fd-OyL" firstAttribute="top" secondItem="5jZ-CY-whl" secondAttribute="bottom" id="m6F-IS-C9w"/>
                            <constraint firstItem="LSX-TL-8dM" firstAttribute="top" secondItem="ItX-kJ-XvF" secondAttribute="bottom" id="ozX-UT-0go"/>
                            <constraint firstItem="uP3-T0-hSo" firstAttribute="width" secondItem="28W-Fd-OyL" secondAttribute="width" id="rt2-tC-Nkc"/>
                            <constraint firstItem="8un-wc-Y1n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wLj-qg-zj2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="9TD-ZP-7eZ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-83" y="1137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uLO-u2-9O3">
            <objects>
                <viewController id="afK-dg-nXr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7lS-ht-Mcw"/>
                        <viewControllerLayoutGuide type="bottom" id="GiH-wR-cHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOR-Sr-ctp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="KVW-49-uyn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q41-B8-tTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="1137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="moa-5C-ZCa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="29V-dL-ciU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y4R-iy-QHw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qPh-tT-hfq"/>
                        <segue destination="afK-dg-nXr" kind="relationship" relationship="viewControllers" id="WeT-2p-V21"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4J-a1-6wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="323.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="+" width="604" height="604"/>
        <image name="-0" width="604" height="604"/>
        <image name="Mount_Royal_Montreal_Lookout copy" width="1224" height="1951"/>
        <image name="logo" width="268" height="84"/>
        <image name="o" width="604" height="604"/>
    </resources>
</document>
